LoginWindowViewModel/MainWindow.xaml

<Window x:Class="Wpf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Wpf.Model;assembly=Wpf.Model"
        xmlns:view_model="clr-namespace:Wpf.ViewModel;assembly=Wpf.ViewModel"
        xmlns:local="clr-namespace:Wpf.UI"
        mc:Ignorable="d"
        Title="Auction" Height="500" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <model:IdConverter x:Key="IdCon"></model:IdConverter>
        <model:PriceConverter x:Key="PriceCon"></model:PriceConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox SelectionChanged="lb1_SelectionChanged" Name="lb1" ItemsSource="{Binding ListProduct}" SelectedItem="{Binding CurrentProduct}" Grid.RowSpan="2" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="150" Height="30">
                        <TextBlock TextAlignment="Center" Background="LightBlue" FontWeight="Bold" Foreground="Black" Text="{Binding Path=ProductName}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Margin="0,0,5,0" Header="Details" Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock Margin="10" FontSize="15" FontWeight="Black" Text="{Binding CurrentProduct.ProductName}"></TextBlock>
                    <TextBlock Margin="10" TextAlignment="Center" FontWeight="Black" FontSize="15" Text="{Binding CurrentProduct.StartingPrice}"></TextBlock>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical">
                    <TextBlock Text="Description:"></TextBlock>
                    <TextBox TextWrapping="Wrap" Height="170" IsReadOnly="True" Text="{Binding CurrentProduct.ProductInfo}" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
                </StackPanel>
                <WrapPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Vertical">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="Last bind by:"></TextBlock>
                        <TextBlock Name="tbBindUser" FontSize="15" Foreground="Green" FontWeight="Bold" Text="{Binding CurrentProduct.UserId,Converter={StaticResource IdCon}}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="Currently price:"></TextBlock>
                        <TextBlock Name="tbPrice" Foreground="Green" FontSize="15" FontWeight="Bold" Text="{Binding CurrentProduct.Price,Converter={StaticResource PriceCon}}"></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <TextBlock Name="tbTimer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentProduct.Time}" FontSize="30" FontWeight="ExtraBold"></TextBlock>
                <Button Name="btnBind" Grid.Row="2" Grid.Column="1" Margin="20" Content="Bind" FontSize="30" Click="Button_Click_1"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="User details" Margin="0,0,5,5" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Name="tbWelcome" VerticalAlignment="Center" Text="Login to bind!"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="5,0" Foreground="Red" FontStyle="Italic" FontWeight="Bold" FontSize="20" Text="{Binding CurrentUser.UserName}"></TextBlock>
                </StackPanel>
                <Button Name="btnLogin" Grid.Column="1" FontSize="15" Content="Login" Width="250" Margin="5" Click="Button_Click" />
                <Button Name="btnAdd" Click="btnAdd_Click" Visibility="Hidden" Margin="5" Grid.Row="1" Grid.Column="0" Content="Add product"></Button>
                <Button Command="{Binding DeleteCommand}" Name="btnDelete" Visibility="Hidden" Margin="5" Grid.Row="1" Grid.Column="1" Content="Delete product"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
