Wpf.UI/MainWindow.xaml

<Window x:Class="Wpf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_model="clr-namespace:Wpf.ViewModel;assembly=Wpf.ViewModel"
        xmlns:local="clr-namespace:Wpf.UI"
        mc:Ignorable="d"
        Title="Main" Height="350" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.DataContext>
        <view_model:MainWindowViewModel></view_model:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox SelectionChanged="lb1_SelectionChanged" ItemsSource="{Binding UsersList,ValidatesOnNotifyDataErrors=False}" DisplayMemberPath="UserName" SelectedItem="{Binding CurrentUser,ValidatesOnNotifyDataErrors=False}" Grid.RowSpan="2" Name="lb1" Margin="10"></ListBox>
        <GroupBox Header="Details" Grid.Column="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" FontSize="14" Text="UserName:"></TextBlock>
                <TextBox ToolTip="" Validation.Error="Valid_Error" MaxLength="30" Name="tbUserName" SelectionChanged="TextBox_SelectionChanged" VerticalAlignment="Top" Margin="0,0,5,0" Height="30" Grid.Row="1" FontWeight="Bold" FontSize="14" Text="{Binding CurrentUser.UserName, NotifyOnValidationError=True}"></TextBox>

                <TextBlock Margin="10" Grid.Column="1" FontSize="14" Text="Password:" ></TextBlock>
                <TextBox Validation.Error="Valid_Error" MaxLength="30" Name="tbPass" VerticalAlignment="Top" Margin="0,0,5,0" Height="30" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="14" Text="{Binding CurrentUser.Password, NotifyOnValidationError=True}"></TextBox>

                <TextBlock Margin="10" Grid.Column="2" FontSize="14" Text="Admin:"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Yes"></TextBlock>
                        <RadioButton Checked="rb_Checked" GroupName="Admin" Name="rbDa"></RadioButton>
                    </StackPanel>
                    <StackPanel Margin="10,5" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="No"></TextBlock>
                        <RadioButton Checked="rb_Checked" GroupName="Admin" Name="rbNe"></RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button Command="{Binding SaveCommand}" VerticalAlignment="Top" Margin="10,0" Content="Save" Width="100" Height="30" HorizontalAlignment="Left"></Button>
            <Button VerticalAlignment="Top" Content="Log out" Width="100" Height="30" HorizontalAlignment="Left" Click="Button_Click"></Button>
        </DockPanel>
        

    </Grid>
</Window>
