Wpf.UI/NewProduct.xaml

<Window x:Class="Wpf.UI.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.UI"
        mc:Ignorable="d"
        Title="New Product" Height="350" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10,10,10,0" Text="Naziv proizvoda:"></TextBlock>
            <TextBox Name="tbName" MaxLength="30" TextAlignment="Center" Margin="10,0,10,10" Height="30" Text=""></TextBox>
            <TextBlock Margin="10,0,10,0" Text="Pocetna cena (euro):"></TextBlock>
            <TextBox Name="tbCena" MaxLength="10" TextAlignment="Center" Margin="10,0,10,10" Height="30" Text=""></TextBox>
            <TextBlock Margin="10,0,10,0" Text="Ostale informacije (max 100 char):"></TextBlock>
            <TextBox Name="tbInfo" MaxLength="100" Margin="10,0,10,0" Height="130"  TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" Text=""></TextBox>
        </StackPanel>
        <Button Grid.Row="1" Content="Add product" Width="120" Margin="5" HorizontalAlignment="Right" Click="Button_Click" ></Button>
        <Button Grid.Row="1" Content="Back to auction" Width="120" Margin="5" HorizontalAlignment="Left" Click="Button_Click_1" ></Button>
    </Grid>
</Window>
